<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChatsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.ChatsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatsMenu_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/CreateNewChat_Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/buttons_fill_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />
</FrameLayout>